NEXT_PUBLIC_KAKAO_LOGIN_URL=https://musicvillains.run.goorm.io/oauth2/authorization/kakao
# NEXT_PUBLIC_BASE_URL=https://musicvillains.run.goorm.io/
NEXT_PUBLIC_BASE_URL=https://api.musicvillains.kro.kr/
NEXT_PUBLIC_KAKAO_CLIENT_ID=44c1e368ad544d9a04d7a413f08b1e51
NEXT_PUBLIC_REDIRECT_URI=http://localhost:3000/kakaoredirect
NEXT_PUBLIC_PUBLIC_REDIRECT_URI=https://team7-frontend-2.vercel.app/kakaoredirect