NEXT_PUBLIC_KAKAO_LOGIN_URL=https://musicvillains.run.goorm.io/oauth2/authorization/kakao
NEXT_PUBLIC_BASE_URL=https://musicvillains.run.goorm.io/
KAKAO_CLIENT_ID = "44c1e368ad544d9a04d7a413f08b1e51";
REDIRECT_URI = "http://localhost:3000/kakaoredirect"; 
PUBLIC_REDIRECT_URI = "https://musicvillains.run.goorm.io/kakaoredirect"